server/views/index.html
<!DOCTYPE html><html><head><title>MEAN app</title><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="/vendor/toastr/toastr.min.css"><link rel="stylesheet" type="text/css" href="/css/site.css"></head><body ng-app="skeleton"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#" class="navbar-brand">MEAN app</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#">About</a></li></ul><div ng-include="'partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><!--h2 #{mongoMessage}--><div class="container"><footer class="text-center"><p>&copy; MEAN app copyright</p></footer></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/navbarLoginCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href='#') MEAN app
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href='#') Home
                    li
                        a(href='#') About
    section.content
        .container(ng-view)
    h2 #{mongoMessage}
    footer.container.text-center
        p &copy; MEAN app copyright
