public/app/account/navbar-login.html
<div ng-controller="navbarLoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="username" ng-model="username" required="required" class="form-control"/></div><div class="form-group"><input type="password" placeholder="password" ng-model="password" required="required" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-default">Sign in</button></form></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller='navbarLoginCtrl')
    form.navbar-form
        .form-group
            input.form-control(name='username' placeholder='username', ng-model='username' required)
        .form-group
            input.form-control(name='password' type='password', placeholder='password', ng-model='password' required)
        button.btn.btn-default(ng-click='signIn(username, password)') Sign in
