public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>User profile<div class="form-group"><label for="email" class="col-md-2 control-label">E-mail</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" class="form-control"/></div></div><div class="form-group"><label for="firstName" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="firstName" type="text" placehoder="First Name" ng-model="fname" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lastName" type="text" placehoder="Last Name" ng-model="lname" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-6"><input name="password" type="password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></legend></fieldset></form></div></div>

public/app/account/profile.jade
.container
  .well
    form.form-horizontal(name='profileForm')
      fieldset
        legend User profile
          .form-group
            label.col-md-2.control-label(for='email') E-mail
            .col-md-10
              input.form-control(name='email', type='email', placeholder='Email', ng-model='email')

          .form-group
            label.col-md-2.control-label(for="firstName") First Name
            .col-md-10
              input.form-control(name="firstName", type="text", placehoder="First Name", ng-model="fname")

          .form-group
            label.col-md-2.control-label(for="lastName") Last Name
            .col-md-10
              input.form-control(name="lastName", type="text", placehoder="Last Name", ng-model="lname")

          .form-group
            label.col-md-2.control-label(for="password") Password
            .col-md-6
              input.form-control(name="password", type="password", ng-model="password")

          .form-group
            .col-md-10.col-md-offset-2
              .pull-right
                button.btn.btn-primary(ng-click="update()", ng-disabled="profileForm.$invalid") Update
                | &nbsp;
                a.btn.btn-default(href="/") Cancel
