public/app/main/main.jade
.container
    .jumbotron
        h1 MEAN App
        p Hi, Welcome. Cheers!
    .row
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center Featured
                .panel-body Section body
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center New
                .panel-body Section body

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MEAN App</h1><p>Hi, Welcome. Cheers!</p></div><div class="row"><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center">Featured</div><div class="panel-body">Section body</div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center">New</div><div class="panel-body">Section body</div></div></div></div></div>
